# choose your tailscale machine hostname for this server
TAILSCALE_HOSTNAME='fly-tailguard'
# Your tailscale Tailnet name, you can get it from https://login.tailscale.com/admin/dns
TAILSCALE_DNS='mother-father.ts.net'
# Your tailscale authkey, you can get it from https://login.tailscale.com/admin/authkeys
TAILSCALE_AUTHKEY='tskey-auth-xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx'

# setup your smtp server
SMTP_HOST='smtp.resend/gmail/etc.com'
SMTP_PORT='587'
SMTP_USERNAME='resend or whataever your smtp provider username'
SMTP_FROM='from@mail.com'
SMTP_TO='to@mail.com'
SMTP_PASSWORD='YOUR-SMTP-PASSWORD-OR-API-KEY'

# Your object storage repository path (s3, gcs, r2, etc)
RESTIC_REPOSITORY='s3://xxxxxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com/backup/adguard'
# Your restic password, you can generate it with `openssl rand -base64 48` or etc, this is use for encrypting or decrypting your backup
RESTIC_PASSWORD='xxxxxxxx'
# Your object storage access key id and secret access key
AWS_ACCESS_KEY_ID='xxxxxxxxxxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'